VITE_FIREBASE_API_KEY="AIzaSyBMNXJzr4EcmpA8MjZYk1sTWi9sJVXTBMg"
VITE_FIREBASE_AUTH_DOMAIN="task-scheduler-13019.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-scheduler-13019"
VITE_FIREBASE_STORAGE_BUCKET="task-scheduler-13019.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="941343946027"
VITE_FIREBASE_APP_ID="1:941343946027:web:7deed067b9df1a9f01816e
